# pyflink-getting-started

datagen/: stock-kafka.py  stock.py
packaging/make-flat-jar/: pom.xml
pyflink-examples/KafkaSSLConnectorFileSink/: application_properties.json  kafka-ssl-file-sink.py  readme.md
